JWT_SECRET = your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME = postgres
SPRING_DATASOURCE_PASSWORD = changemeinprod!